<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ActionSelectFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/soil_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7.5dp"
            android:onClick="changeView"
            android:text="Soil Readings" />

        <Button
            android:id="@+id/last_air_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7.5dp"
            android:onClick="changeView"
            android:text="Last Air Reading" />

        <Button
            android:id="@+id/last10_air_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7.5dp"
            android:onClick="changeView"
            android:text="Last 10 Air Readings" />

        <Button
            android:id="@+id/last_reading_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7.5dp"
            android:onClick="changeView"
            android:text="All Data From Most Recent Reading" />
        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7.5dp"
            android:onClick="openAbout"
            android:text="About the app"/>
    </LinearLayout>
</FrameLayout>